using System;

namespace h
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            //Console.WriteLine("Hello World!");

            //B b = new B();                                //  多形
            //b.ShowText();

            //C c = new C();
            //c.ShowText();

            A[] list = new A[2];
            list[0] = new B();
            list[1] = new C(2,4);

             float SumArea = 0.0f;
            foreach (var item in list)
            {
                // item.ShowText();
                SumArea += item.Area();
            }

            Console.WriteLine("SumArea = " + $"{SumArea}");
        }
    }

    abstract class A
    {
        abstract public void ShowText();
        //{
        //    Console.WriteLine("A!");
        //}
         abstract public float Area();//=0.0f;
    }

    class B : A
    {
         override public void ShowText()
        {
            Console.WriteLine("B!");
        }

        public override float Area()
        {
            return 2;
        }

    }

    class C : A
    {
        override public void ShowText()
        {
            Console.WriteLine("C!");
        }

        public float h,w;

        public C(float h,float w)
        {
            this.h = h;
            this.w = w;
        }

        public override float Area()
        {
            return h*w;
        }
    }

}
