using System;
using System.Collections;
using System.Collections.Generic;

namespace h
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            //Console.WriteLine("Hello World!");

            //B b = new B();
            //b.ShowText();

            //C c = new C();
            //c.ShowText();

            //list<A> list1 = new list<A>();
            //list2[0] = new B();
            //list2[1] = new C(2,4);

            List<A> list2 = new List<A>();
//            list2.Add(new B());
            list2.Add(new C(2, 4));

            float SumArea = 0.0f;
            foreach (var item in list2)
            {
                // item.ShowText();
                SumArea += item.Area();
            }

            Console.WriteLine("SumArea = " + $"{SumArea}");
        }
    }

    abstract class A
    {
        abstract public void ShowText();
        //{
        //    Console.WriteLine("A!");
        //}
         abstract public float Area();//=0.0f;
    }

    class B : A
    {
         override public void ShowText()
        {
            Console.WriteLine("B!");
        }

        public override float Area()
        {
            return 2;
        }

    }

    class C : A
    {
        override public void ShowText()
        {
            Console.WriteLine("C!");
        }

        public float h,w;

        public C(float h,float w)
        {
            this.h = h;
            this.w = w;
        }

        public override float Area()
        {
            return h*w;
        }
    }

}
